<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark">

    <com.example.persiandatepickerlibrary.CustomCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_custom_calendar"/>

    <com.example.persiandatepicker.UI.MyShowEventsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_show_events_view"/>

</LinearLayout>